<!DOCTYPE html>
<html>
<head>
	<title>Team Vidha</title>
	<style>
		body {
			background-image: url('C:\\Users\\Visitor\\Desktop\\html\\crop3.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: green;
			font-size: 3rem;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			position: absolute;
			top: 0%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		.tag {
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 50%;
			padding: 2rem 3rem;
			margin: 2rem;
			display: inline-block;
			font-size: 1.2rem;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Welcome to Agro Help</h1>
	<div>
		<div class="tag"><a href="content.html">Crop Detection</div>
		<div class="tag"><a href="1.html">Fertilizer Usage</div>
		<div class="tag"><a href="organic.html">Organic Manure</div>
		<div class="tag"><a href="dis.html">Disease Detection</div>
	</div>
</body>
</html>