<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Manure</title>
    <style>
        body {
            background-image: url("manure.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: green;
            font-size: 4rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-bottom: 50px;
        }
        h2 {
            color: green;
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Organic Manure</h1>
    <h2>
        <a href="panchagavyavideo.html">Panchagavya</a>
    </h2>
    <h2>
        <a href="content.html">Jeevaamrutham</a>
    </h2>
    <h2>
        <a href="content.html">Compost</a>
    </h2>
</body>
</html>