<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Playback</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: green;
            font-size: 4rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-bottom: 50px;
        }
        h2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
        }
        video {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Video of Making Pancha Gavya</h1>
    <h2>
        <video controls>
            <source src="PanchaGavya.mp4" type="video/mp4">
            Sorry, your browser doesn't support the video tag.
        </video>
    </h2>
    <h2>
        <a id="download-link" href="PanchaGavya.mp4" download="PanchaGavya.mp4">Download Video</a>
        <a href="PanchaGavya.mp4" target="_blank">Play Video</a>
    </h2>

    <script>
        // Add event listener to the download link
        document.getElementById("https://youtu.be/CI21E8auMns?si=9HCjmJh7UuVysl71").addEventListener("click", function(event) {
            // Modify the href attribute to ensure proper downloading
            var videoUrl = this.getAttribute("href");
            this.href = videoUrl;
        });
    </script>
</body>
</html>
